<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00800" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00800" />
        <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00800" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\UrfRidersBot.Core\UrfRidersBot.Core.csproj" />
      <ProjectReference Include="..\UrfRidersBot.Persistence\UrfRidersBot.Persistence.csproj" />
    </ItemGroup>
</Project>
