<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0" />
        <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0" />
        <PackageReference Include="LiteDB" Version="5.0.10" />
        <PackageReference Include="LiteDB.Async" Version="0.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\UrfRidersBot.Core\UrfRidersBot.Core.csproj" />
    </ItemGroup>
</Project>
