# UrfRidersBot

./: .editorconfig  .gitignore  Dockerfile  Extensions.cs  LICENSE.txt  NuGet.config  Program.cs  README.md  UrfRiders.csproj  UrfRidersBot.sln  changelog.txt  config.json  nuget.config
UrfRidersBot.ConsoleUI/: Program.cs  UrfRidersBot.ConsoleUI.csproj  appsettings.json
UrfRidersBot.ConsoleUI/Modules/: BaseModule.cs  PublicModule.cs  SettingsModule.cs  SystemModule.cs  TestModule.cs
UrfRidersBot.ConsoleUI/Properties/: launchSettings.json
UrfRidersBot.Library/: ServiceCollectionExtensions.cs  UrfRidersBot.Library.csproj  UrfRidersBot.Library.csproj.DotSettings  UrfRidersContext.cs
UrfRidersBot.Library/Configuration/: BotConfiguration.cs  EmoteConfiguration.cs  SecretsConfiguration.cs
UrfRidersBot.Library/Data/: UrfRidersContext.cs  UrfRidersDbContext.cs
UrfRidersBot.Library/Data/Migrations/: 20201223130127_InitialCreate.Designer.cs  20201223130127_InitialCreate.cs  20201223153645_AddCustomPrefixToGuildData.Designer.cs  20201223153645_AddCustomPrefixToGuildData.cs  20201228093308_RenameGuildDataToGuildSettings.Designer.cs  20201228093308_RenameGuildDataToGuildSettings.cs  20201229110757_AddGuildRankRolesToGuildSettings.Designer.cs  20201229110757_AddGuildRankRolesToGuildSettings.cs  20201231132037_AddReactionHandlers.Designer.cs  20201231132037_AddReactionHandlers.cs  UrfRidersContextModelSnapshot.cs
UrfRidersBot.Library/Extensions/: DbSetExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
UrfRidersBot.Library/HostedServices/: DiscordHostedService.cs  InteractiveHostedService.cs
UrfRidersBot.Library/Interactive/: IReactionHandler.cs  ReactionTrackerHandler.cs
UrfRidersBot.Library/Internal/Configuration/: RavenDbConfiguration.cs
UrfRidersBot.Library/Internal/DataAccess/: RavenDb.cs
UrfRidersBot.Library/Internal/HostedServices/: DiscordHostedService.cs  InteractiveHostedService.cs
UrfRidersBot.Library/Internal/Models/: ReactionHandlerInfo.cs
UrfRidersBot.Library/Internal/Services/: CommandHandlingService.cs  DiscordLogService.cs  EmbedService.cs  HelpService.cs  InteractiveService.cs
UrfRidersBot.Library/Models/: GuildData.cs  GuildRank.cs  GuildSettings.cs  ReactionHandlerInfo.cs  ReactionTrackerData.cs  UrfRidersContext.cs
UrfRidersBot.Library/Preconditions/: RequireGuildRank.cs  RequireGuildRankAttribute.cs
UrfRidersBot.Library/Results/: CommandResult.cs
UrfRidersBot.Library/Services/: CommandHandlingService.cs  DiscordLogService.cs  EmbedService.cs  HelpService.cs  IEmbedService.cs  IHelpService.cs  IInteractiveService.cs  InteractiveService.cs
UrfRidersBot.Library/Services/Interfaces/: IEmbedService.cs  IHelpService.cs  IInteractiveService.cs
src/: Constants.cs  Program.cs  UrfRidersBot.csproj  UrfRidersBot.csproj.DotSettings  appsettings.json
src/Admin/Commands/: EchoCommand.cs  InfoCommand.cs  TestGroup.cs
src/Commands/: UrfRidersContext.cs  UrfRidersHelpFormatter.cs
src/Commands/Attributes/: GuildRank.cs  RequireGuildRankAttribute.cs
src/Commands/Modules/: AutoVoiceModule.cs  PublicModule.cs  SettingsModule.cs  SystemModule.cs  TestModule.cs  UrfRidersCommandModule.cs
src/Common/Commands/: CommandContext.cs  CommandManager.cs  ICommand.cs  ICommandGroup.cs  IGroup.cs
src/Common/Configuration/: Discord.cs
src/Common/Extensions/: ServiceExtensions.cs
src/Common/Logging/: ClassNameEnricher.cs  LoggingExtensions.cs  UrfRidersLoggingConsoleTheme.cs
src/Common/Services/: DiscordService.cs  DummyService.cs
src/Configuration/: BaseConfiguration.cs  BotConfiguration.cs  EmoteConfiguration.cs  SecretsConfiguration.cs
src/Database/: UrfRidersDbContext.cs
src/Database/Entities/: AutoVoiceChannel.cs  GuildSettings.cs  ReactionHandlerInfo.cs  ReactionTrackerData.cs
src/Database/Migrations/: 20210103160818_InitialCreate.Designer.cs  20210103160818_InitialCreate.cs  20210113142013_AddAutoVoice.Designer.cs  20210113142013_AddAutoVoice.cs  UrfRidersDbContextModelSnapshot.cs
src/Extensions/: DbSetExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
src/Interactive/: IReactionHandler.cs  ReactionTrackerHandler.cs
src/Services/: AutoVoiceService.Events.cs  AutoVoiceService.cs  CommandHandlingService.cs  DiscordService.Events.cs  DiscordService.cs  EmbedService.cs  HelpService.cs  IOnReadyService.cs  InteractiveService.Events.cs  InteractiveService.cs
src/UrfRidersBot/: Program.cs  Startup.cs  UrfRidersBot.csproj  appsettings.json
src/UrfRidersBot.Core/: Constants.cs  EmbedHelper.cs  Markdown.cs  UrfRidersBot.Core.csproj  UrfRidersBot.Core.csproj.DotSettings
src/UrfRidersBot.Core/AutoVoice/: AutoVoiceChannel.cs  AutoVoiceSettings.cs  IAutoVoiceService.cs  IAutoVoiceSettingsRepository.cs
src/UrfRidersBot.Core/ColorRole/: IColorRoleRepository.cs  IColorRoleService.cs
src/UrfRidersBot.Core/Commands/: CommandContext.cs  CommandException.cs  GuildRank.cs  ICommand.cs  ICommandContext.cs  ICommandGroup.cs  InteractionContext.cs
src/UrfRidersBot.Core/Common/: IBotInformationService.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/UrfRidersBot.Core/Configuration/: DiscordConfiguration.cs  DiscordOptions.cs  RiotGamesConfiguration.cs  RiotGamesOptions.cs
src/UrfRidersBot.Core/Entities/: AutoVoiceChannel.cs  AutoVoiceSettings.cs  GuildSettings.cs  ReactionHandlerInfo.cs  ReactionRole.cs  ReactionTrackerData.cs
src/UrfRidersBot.Core/Interfaces/: IApplicationConfiguration.cs  IAutoVoiceChannelRepository.cs  IAutoVoiceService.cs  (+15 more)
src/UrfRidersBot.Data/: UrfRidersBot.Data.csproj  UrfRidersDbContext.cs
src/UrfRidersBot.Discord/: Constants.cs  EmbedHelper.cs  Markdown.cs  UrfRidersBot.Discord.csproj
src/UrfRidersBot.Infrastructure/: EmbedHelper.cs  Markdown.cs  UrfRidersBot.Infrastructure.csproj  UrfRidersBot.Infrastructure.csproj.DotSettings
src/UrfRidersBot.Persistence/: UnitOfWork.cs  UnitOfWorkFactory.cs  UrfRidersBot.Persistence.csproj  UrfRidersDbContext.cs
src/UrfRidersBot.WebAPI/: Program.cs  Startup.cs  UrfRidersBot.WebAPI.csproj
(+323 files in other folders)
