<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00796" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00796" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00796" />
        <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00796" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\UrfRidersBot.Data\UrfRidersBot.Data.csproj" />
    </ItemGroup>
</Project>
